GO_PORT = 3002
GIN_MODE = debug
DATABASES_DNS= "host=localhost user=postgres password=12345678 dbname=go_db2 port=5432 sslmode=disable TimeZone=Asia/Bangkok"
# DATABASE_DSN=host=localhost user=gorm password=gorm dbname=gorm port=5432 sslmode=disable TimeZone=Asia/Bangkok
JWT_SECRET = $C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPd